@p_a: #626262;
@black: #000000;
@grey_bg: #f0f0f0;
@category_copy: #b4ad9e;
@white: #ffffff;

@font-size: 14px;

body {
	font-family: 'Playfair Display', serif;
	width: 1200px;
	margin: 0 auto;
}

.main-header {
	.header-logo {
		float: left;
		margin-top: 68px;

		a {
			font-family: 'Inconsolata', monospace;
			font-weight: normal;
			font-size: @font-size+16;
			line-height: 24px;
			color: @black;
			text-transform: uppercase;
			letter-spacing: 6px;
			text-decoration: none;
		}
	}

	.main-navigation {
		float: right;
		margin-top: 54px;
		ul {
			li {
				display: inline;
				margin-left: 89px;
				a {
					font-size: @font-size;
					line-height: 24px;
					font-weight: normal;
					color: @p_a;
					text-decoration: none;
					text-transform: uppercase;
				}

				a:hover {
					color: lighten(@p_a, 20%);
				}

				a:active {
					color: darken(@p_a, 20%);
				}
			}

			li:nth-child(2) {
				margin-left: 115px;
			}

			li:nth-child(3) {
				margin-left: 101px;
			}
		}
	}
}

main {
	margin-top: 54px;

	.first-post {
		img {
			display: block;
			margin: auto;
		}
	}

	.first-post-description {
		width: 900px;
		margin-left: auto;
		margin-right: auto;

		.post-category {
			display: inline-block;
			margin-top: 92px;			
		}

		p {
			margin: 0px;
			margin-top: 27px;
			margin-bottom: 41px;
			font-size: @font-size;
			font-weight: normal;
			line-height: 24px;
			color: @p_a;
		}

		a:hover {
			color: lighten(@category_copy, 20%);
		}

		a:active {
			color: darken(@category_copy, 20%);
		}
	}

	.middle-post {
		width: 900px;
		margin-top: 131px;
		margin-left: auto;
		margin-right: auto;

		.post:nth-child(odd){
			float: left;
		}

		.post:nth-child(even){
			float: right;
		}

		.row {
			margin-bottom: 66px;
		}

		.post {
			width: 420px;

			.post-category {
				display: inline-block;
				margin-top: 25px;
			}

			p {
				margin: 0px;
				margin-top: 27px;
				margin-bottom: 41px;
				font-size: @font-size;
				font-weight: normal;
				line-height: 24px;
				color: @p_a;
			}

			a:hover {
				color: lighten(@category_copy, 20%);
			}

			a:active {
				color: darken(@category_copy, 20%);
			}
		}
	}

	.feedback {
		margin-top: -11px;
		background: @grey_bg;
		text-align: center;
		padding: 41px 124px 75px;
		
		h2 {
			letter-spacing: 1px;
		}

		input {
			width: 400px;
			margin-top: 49px;
			background: @grey_bg url("../img/send.png") no-repeat 372px;
			font-size: @font-size;
			line-height: 24px;
			font-weight: normal;
			border: none;
			border-bottom: 1px solid @black;
			padding-bottom: 8px;
			padding-left: 6px;
			color: @p_a; /*Почему то не работает!!!*/
			cursor: pointer;
		}
	}

	.post-button {
		width: 900px;
		margin-top: 101px;
		margin-left: auto;
		margin-right: auto;

		.row {
			margin-bottom: 122px;
		}

		.post:nth-child(odd){
			float: left;
		}

		.post:nth-child(even){
			float: right;
		}

		.post {
			width: 420px;

			.post-category {
				display: inline-block;
				margin-top: 25px;
				font-family: 'Ubuntu', sans-serif;
				font-size: @font-size;
				font-weight: lighter;
				color: @category_copy;
				text-transform: uppercase;
			}

			p {
				margin: 0px;
				margin-top: 27px;
				margin-bottom: 41px;
				font-size: @font-size;
				font-weight: normal;
				line-height: 24px;
				color: @p_a;
			}
		}

		button {
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding: 17px 33px;
			font-size: @font-size+6;
			line-height: 24px;
			font-weight: normal;
			color: @p_a;
			background: @white;
			border: 1px solid @p_a;
			cursor: pointer;
		}

		button:hover {
			background: @p_a;
			color: @white;
		}
	}
}

footer {
	margin-top: 122px;
	margin-left: auto;
	margin-right: auto;
	background: @grey_bg;
	padding: 38px 0px;

	.footer-copyright {
		float: left;
		margin-left: 150px;
		a {
			margin-right: 12px;
			font-weight: normal;
			font-size: @font-size;
			line-height: 24px;
			color: @black;
			text-decoration: none;
		}
	}

	.footer-social {
		margin-right: 23px;
		float:right;
		width: 200px;
		margin-top: -18px;

		.social-btn {
			display: inline-block;
			width: 20px;
			height: 20px;
			font-size: 0px;
			margin-right: 9px;
		}

		.social-btn-fb {
			background: url("../img/fb.png") no-repeat center;
		}

		.social-btn-tw {
			background: url("../img/tw.png") no-repeat center;
		}

		.social-btn-inst {
			background: url("../img/inst.png") no-repeat center;
		}
	}
}

.container {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

h2 {
	margin: 0px;
	margin-top: 17px;
	font-size: @font-size+16;
	font-weight: normal;
	color: @p_a;
}

.post-comment {
	font-family: 'Ubuntu', sans-serif;
	font-size: @font-size;
	font-weight: lighter;
	color: @category_copy;
	text-transform: uppercase;
}

a {
	text-decoration: none;
}