body {
  margin: 0px auto;
  padding: 0px;
  width: 1440px;
  position: relative;
}

_:-moz-tree-row(hover), button ~ span:before {
  top: 0px;
}

.container {
  width: 1200px;
  margin: 0px auto;
}

header {
  width: 1160px;
  margin: 0px auto;
  background-color: #ffe27f;
  margin-top: 41px;
  padding-bottom: 148px;
  position: relative;

  .header-logo {
    top: -29px;
    left: 58px;
    position: absolute;
    z-index: 1;

    a {
      color: #000000;
      font-family: 'Gilroyextrabold', 'Arial', sans-serif;
      font-size: 48px;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
    }

    a:hover {
      color: #464646;
    }

    a:active {
      color: #666666;
    }
  }

  .header-row-1 {
    .header-form {
      float: left;
      margin-top: 38px;
      margin-left: 63px;
      form {
        position: relative;

        input {
          opacity: 0.3;
          color: #000000;
          font-family: 'OpenSans', 'Arial', sans-serif;
          font-size: 15px;
          font-weight: 300;
          line-height: 36px;
          background-color: #ffe27f;
          border: none;
          cursor: pointer;
          outline: none;
          padding-left: 35px;
          padding-top: -8px;
          padding-bottom: 12px;
        }

        input:hover {
          opacity: 0.6;
          color: #000000;
        }

        input:focus {
          opacity: 1;
        }

        button {
          display: none;
        }

        label:before {
          content: "";
          width: 16px;
          height: 16px;
          position: absolute;
          display: inline-block;
          top: 12px;
          left: 0px;
          vertical-align: middle;
          background-color: inherit;
          background-image: url(../img/spritesheet.png);
          background-repeat: no-repeat;
          background-position: -578px -5px;
        }

        input[type=text]:focus ~ button {
          position: relative;
          display: inline-block;
          border: 2px solid #000000;
          opacity: 1;
          margin-left: 135px;
          margin-top: -7px;
          padding: 17px 24px 13px 20px;
          background-color: #ffe27f;
          vertical-align: middle;
        }

        input[type=text]:focus ~ button:hover {
          color: #ffffff;
          background-color: #000000;
        }

        input[type=text]:focus ~ button:active {
          color: #484848;
          background-color: #000000;
        }

        .span-input {
          font-size: 0px;
        }

        input[type=text]:focus ~ .span-input:before {
          content: "";
          display: block;
          position: absolute;
          top: 43px;
          left: -5px;
          width: 441px;
          height: 2px;
          background-color: #000000;
        }
      }
    }

    .user-block {
      float: right;
      width: 600px;
      margin-top: 38px;

      ul {
        margin-right: 37px;
        padding: 0px;
        margin-top: 0px;
        margin-left: 26px;
        width: 500px;

        li {
          display: inline-block;
          position: relative;
          margin-left: 0px;
          vertical-align: middle;
          max-width: 150px;
          word-wrap: break-word;

          a {
            color: #000000;
            font-family: 'OpenSans', 'Arial', sans-serif;
            font-size: 15px;
            font-weight: 300;
            line-height: 36px;
            text-decoration: none;
            word-wrap: break-word;
          }

          a:hover {
            opacity: 0.6;
          }

          a:active {
            opacity: 0.3;
          }

          .user-icon:after {
            content: "";
            position: absolute;
            display: block;
          }

          .login-icon:after {
            top: 12px;
            left: -26px;
            width: 13px;
            height: 12px;
            background-color: inherit;
            background-image: url(../img/spritesheet.png);
            background-repeat: no-repeat;
            background-position: -615px -43px;
          }

          .compare-icon:after {
            top: 14px;
            left: -19px;
            width: 10px;
            height: 10px;
            background-color: inherit;
            background-image: url(../img/spritesheet.png);
            background-repeat: no-repeat;
            background-position: -49px -5px;
          }

          .cart-icon:after {
            top: 12px;
            left: -22px;
            width: 12px;
            height: 12px;
            background-color: inherit;
            background-repeat: no-repeat;
            background-position: -5px -5px;
            background-image: url(../img/spritesheet.png);
          }
        }

        li:nth-child(2) {
          margin-left: 4px;
        }

        li:last-child {
          margin-left: 58px;
        }

        .exit-icon {
          margin-left: 10px;
          margin-right: 78px;
          opacity: 0.3;
        }
      }
    }

    .user-block-index {
      li:first-of-type {
        margin-right: 228px;
      }
    }
  }

  .header-row-2 {
    .left-half {
      float: left;
      position: relative;
      margin-top: 23px;
      margin-left: 60px;
      width: 500px;
      height: 30px;

      .navigation_a-top {
        position: absolute;
        color: #000000;
        font-family: 'Gilroyextrabold', 'Arial', sans-serif;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 3.5px;
        max-width: 226px;
        word-wrap: break-word;
      }

      .navigation_a-top:hover {
        opacity: 0.6;
      }

      .navigation_a-top:active {
        opacity: 0.3;
      }

      .navigation_a-top:after {
        content: "";
        display: block;
        position: absolute;
        top: 10px;
        left: 230px;
        width: 16px;
        height: 2px;
        background-color: #bda862;
      }

      .navigation_a-top:before {
        content: "";
        display: block;
        position: absolute;
        top: 10px;
        left: 230px;
        width: 16px;
        height: 2px;
        background-color: #bda862;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .header-bottom {
        display: none;
        position: absolute;
        top: 38px;
        width: 1160px;
        background-color: #ffe393;
        left: -60px;
        z-index: 10;
        padding-bottom: 18px;

        .navigation_ul-top {
          padding: 0px;
          margin-left: 60px;
          margin-top: 5px;

          .navigation_li-top{
            display: inline-block;
            vertical-align: top;
            list-style-type: none;
            margin-right: 49px;

            .navigation_ul-bottom{
              padding: 0px;

              .navigation_li-bottom{
                list-style-type: none;

                .navigation_a-bottom{
                  color: #000000;
                  font-family: 'OpenSans', 'Arial', sans-serif;
                  font-size: 15px;
                  font-weight: 300;
                  line-height: 36px;
                  text-decoration: none;
                }

                .navigation_a-bottom:hover{
                  opacity: 0.6;
                }

                .navigation_a-bottom:active{
                  opacity: 0.3;
                }
              }
            }
          }

          .navigation_li-top:last-of-type{
            margin-left: 14px;
          }
        }
      }
    }

    .left-half:hover {
      height: 36px;

      .header-bottom {
        display: block;
      }
    }

    .right-half {
      float: right;
      .main-navigation-right {
        margin-top: 23px;
        margin-right: 95px;

        ul {
          padding: 0px;

          li {
            display: inline-block;
            vertical-align: middle;
            max-width: 135px;;

            a {
              color: #000000;
              font-family: 'Gilroyextrabold', 'Arial', sans-serif;
              font-size: 18px;
              font-weight: 700;
              text-transform: uppercase;
              text-decoration: none;
              letter-spacing: 3.8px;
              word-wrap: break-word;
            }

            a:hover {
              opacity: 0.6;
            }

            a:active {
              opacity: 0.3;
            }
          }

          li:last-child {
            margin-right: 0px;
          }

          li:nth-child(2) {
            margin-right: 103px;
            margin-left: 29px;
          }
        }
      }
    }
  }
}

.header-catalog {
  margin-bottom: 92px;
  padding-bottom: 36px
}

main {

  .slider {
    position: relative;
    width: 1041px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -120px;
    min-height: 486px;

    #btn-1:checked ~ .slider-controls label[for="btn-1"],
    #btn-2:checked ~ .slider-controls label[for="btn-2"],
    #btn-3:checked ~ .slider-controls label[for="btn-3"] {
      background: #c1c1c1;
    }

    #btn-1:checked ~ .slides .slide:nth-child(1) {
      display: block;
    }
    #btn-2:checked ~ .slides .slide:nth-child(2) {
      display: block;
    }
    #btn-3:checked ~ .slides .slide:nth-child(3) {
      display: block;
    }

    input[type=radio] {
      position: absolute;
      opacity: 0;
    }

    .slider-controls {
      position: absolute;
      bottom: 138px;
      right: -37px;
      width: 200px;
      height: 10px;
      margin-left: -100px;
      text-align: center;
      z-index: 1000;

      label {
        display: inline-block;
        margin: 0px 9px;
        vertical-align: top;
        border-radius: 50%;
        cursor: pointer;
        width: 4px;
        height: 4px;
        border: 3px solid #000000;
        background-color: #ffffff;
        opacity: 0.3;
      }

      label:hover {
        opacity: 0.4;
      }

      label:active {
        opacity: 1;
      }
    }

    .slides {
      .slide {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        overflow: hidden;

        .slide-text {
          float: right;
          margin-top: 89px;
          position: relative;
          width: 506px;

          .slide-title {
            color: #000000;
            font-family: 'Gilroyextrabold', 'Arial', sans-serif;
            font-size: 47px;
            font-weight: 700;
            line-height: 56px;
            z-index: 2;
            position: relative;
            letter-spacing: 0.7px;
          }

          p {
            color: #464646;
            font-family: 'OpenSans', 'Arial', sans-serif;
            font-size: 15px;
            font-weight: 300;
            margin-top: 18px;
            margin-right: 12px;
            line-height: 30px;
          }

          .btn {
            display: block;
            width: 220px;
            color: #000000;
            font-family: 'Gilroyextrabold', 'Arial', sans-serif;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            background: inherit;
            border: none;
            outline: none;
            margin-top: 54px;
            text-decoration: none;
            margin-left: 46px;
            letter-spacing: 3.5px;
          }

          .btn:before {
            content: "";
            display: block;
            height: 8px;
            background-color: #f0c52e;
            position: absolute;
            top: 251px;
            left: 4px;
            width: 220px;
            z-index: -1;
          }

          .btn:hover:before,
          .btn:active:before {
            top: 39px;
            height: 40px;
          }

          .btn:active:before,
          .btn:hover:before {
            top: 235px;
          }

          .btn:active {
            opacity: 0.3;
          }

          ul {
            margin-top: 64px;
            padding: 0px;
            margin-left: 4px;

            li {
              display: inline-block;
              vertical-align: middle;

              .feature {
                display: block;
                color: #000000;
                font-family: 'Gilroyextralight', 'Arial', sans-serif;
                font-size: 36px;
                font-weight: 300;
              }

              .feature-name {
                display: block;
                color: #464646;
                font-family: 'OpenSans', 'Arial', sans-serif;
                font-size: 13px;
                font-weight: 300;
                line-height: 20px;
                margin-top: 10px;
              }
            }

            li:nth-child(2) {
              margin-left: 75px;
              margin-right: 71px;
            }
          }
        }
      }

      .slide:nth-child(1){
        background-color: inherit;
        background-image: url(../img/slider-1.png);
        background-repeat: no-repeat;
        background-position: 29px 10px;
      }

      .slide:nth-child(2){
        background-color: inherit;
        background-image: url(../img/slider-2.png);
        background-repeat: no-repeat;
        background-position: 56px 22px;
      }

      .slide:nth-child(3){
        background-color: inherit;
        background-image: url(../img/slider-3.png);
        background-repeat: no-repeat;
        background-position: -27px 75px;
      }

      .slide{
        display: none;
      }

      .slide:first-of-type:after {
        content: "01";
        display: block;
        position: absolute;
        top: -5px;
        right: -19px;
        color: #ffffff;
        font-family: 'Gilroyextrabold', 'Arial', sans-serif;
        font-size: 179px;
        font-weight: 700;
        line-height: 179px;
        letter-spacing: 5px;
        z-index: 1;
      }

      .slide:nth-of-type(2):after {
        content: "02";
        display: block;
        position: absolute;
        top: -7px;
        right: -13px;
        color: #ffffff;
        font-family: 'Gilroyextrabold', 'Arial', sans-serif;
        font-size: 179px;
        font-weight: 700;
        line-height: 179px;
        letter-spacing: 5px;
        z-index: 1;
      }

      .slide:nth-of-type(3):after {
        content: "03";
        display: block;
        position: absolute;
        top: -7px;
        right: -10px;
        color: #ffffff;
        font-family: 'Gilroyextrabold', 'Arial', sans-serif;
        font-size: 179px;
        font-weight: 700;
        line-height: 179px;
        letter-spacing: 5px;
        z-index: 1;
      }
    }

    .slides:before {
      content: "";
      display: block;
      position: absolute;
      top: 47px;
      width: 100px;
      height: 7px;
      background: #ffffff;
      right: 400px;
    }
  }

  .popular {
    text-align: center;
    margin-top: 115px;

    ul {
      margin: 0;
      padding: 0;
      min-height: inherit;

      li {
        display: inline-block;
        width: 160px;
        margin-right: 36px;
        vertical-align: top;
        min-height: inherit;

        a {
          text-decoration: none;
          min-height: inherit;

          .popular-img {
            height: 160px;
            background-color: #ffe27f;
            line-height: 160px;

            img {
              vertical-align: middle;
            }
          }

          span {
            display: block;
            text-align: left;
            width: 135px;
            height: 36px;
            color: #000000;
            font-family: 'Gilroyextrabold', 'Arial', sans-serif;
            font-size: 18px;
            font-weight: 700;
            margin-top: 36px;
            letter-spacing: 0.5px;
          }
        }

        a:hover {
          .popular-img {
            background-color: #ffc600;
          }
        }

        a:active {
          .popular-img {
            background-color: #f0c52e;

            img {
              opacity: 0.3;
              background-color: #f0c52e;
            }
          }

          span {
            opacity: 0.3;
          }
        }
      }

      li:nth-of-type(2) {
        img {
          vertical-align: bottom;
          margin-top: 42px;
        }
      }

      li:last-child {
        margin-right: 0px;
      }
    }
  }

  .service {
    position: relative;
    width: 1440px;
    margin: 190px auto 0px;
    background-color: #e6e6e6;
    margin-top: 194px;
    min-height: 288px;

    input[type=radio] {
      display: none;
    }

    .service-controls {
      float: left;
      width: 280px;
      text-align: center;
      margin-top: -15px;
      margin-left: 86px;

      label {
        position: relative;
        display: block;
        cursor: pointer;
        color: #000000;
        font-family: 'Gilroyextrabold', 'Arial', sans-serif;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 3.7px;
        margin-bottom: 45px;
        z-index: 10;
      }

      label:before {
        content: "";
        display: block;
        position: absolute;
        top: 7px;
        left: 55px;
        width: 160px;
        height: 8px;
        background-color: #f0c52e;
        z-index: -10;
      }

      label:hover:before {
        top: -9px;
        left: 54px;
        height: 40px;
        background-color: #f0c52e;
      }

      label:after {
        content: "";
        display: block;
        position: absolute;
        top: -89px;
        left: 332px;
        width: 7px;
        height: 190px;
        background-color: #000000;
      }
    }

    .service-item {
      float: right;
      width: 700px;
      margin-right: 198px;

      .service-text {
        width: 460px;
        margin-top: -36px;

        h3 {
          color: #000000;
          font-family: 'Gilroyextrabold', 'Arial', sans-serif;
          font-size: 47px;
          font-weight: 700;
          margin: 0px;
          letter-spacing: 1px;
          margin-top: 3px;
        }

        p {
          width: 440px;
          color: #464646;
          font-family: 'OpenSans', 'Arial', sans-serif;
          font-size: 15px;
          font-weight: 300;
          line-height: 30px;
          margin-top: 27px;
        }
      }
    }

    .service-item-1 {
      position: relative;

      img {
        position: absolute;
        top: -18px;
        left: 556px;
      }
    }

    .service-item-2 {
      position: relative;

      img {
        position: absolute;
        top: -43px;
        left: 541px;
      }
    }
    .service-item-3 {
      position: relative;

      img {
        position: absolute;
        top: -44px;
        left: 532px;
      }
    }

    .service-item {
      display: none;
    }

    #service-btn-1:checked ~ .service-item-1,
    #service-btn-2:checked ~ .service-item-2,
    #service-btn-3:checked ~ .service-item-3 {
      display: block;
    }

    #service-btn-1:checked ~ .service-controls label:first-of-type,
    #service-btn-2:checked ~ .service-controls label:nth-of-type(2),
    #service-btn-3:checked ~ .service-controls label:nth-of-type(3) {
      color: #f7e184;
      position: relative;
      z-index: 10;
      min-height: 20px;
    }

    #service-btn-1:checked ~ .service-controls label:first-of-type:before,
    #service-btn-2:checked ~ .service-controls label:nth-of-type(2):before,
    #service-btn-3:checked ~ .service-controls label:nth-of-type(3):before {
      width: 280px;
      background-color: #000000;
      top: -8px;
      z-index: -10;
      left: 54px;
      height: 40px;
    }
  }

  .partners {
    margin-bottom: 93px;
    margin-top: 91px;

    ul {
      padding: 0px;

      li {
        display: inline-block;
        vertical-align: middle;
        margin-left: 20px;
        margin-right: 16px;

        a {
          display: block;
          font-size: 0px;
          width: 260px;
          min-height: 100px;
        }

        .partners-dji {
          background-color: inherit;
          background-image: url(../img/spritesheet.png);
          background-repeat: no-repeat;
          background-position: -5px -53px;
        }

        .partners-gadgets {
          background-color: inherit;
          background-image: url(../img/spritesheet.png);
          background-repeat: no-repeat;
          background-position: -5px -163px;
        }

        .partners-gopro {
          background-color: inherit;
          background-image: url(../img/spritesheet.png);
          background-repeat: no-repeat;
          background-position: -275px -5px;
        }

        .partners-vive {
          background-color: inherit;
          background-image: url(../img/spritesheet.png);
          background-repeat: no-repeat;
          background-position: -275px -115px;
        }

        .partners-dji:hover {
          background: inherit url(../img/logo-1-hover.jpg);
        }

        .partners-gadgets:hover {
          background: inherit url(../img/logo-2-hover.jpg);
        }

        .partners-gopro:hover {
          background: inherit url(../img/logo-3-hover.jpg);
        }

        .partners-vive:hover {
          background: inherit url(../img/logo-4-hover.jpg);
        }
      }
    }
  }

  .about-us {
    position: relative;
    padding-bottom: 94px;

    h2 {
      color: #000000;
      font-family: 'Gilroyextrabold', 'Arial', sans-serif;
      font-size: 47px;
      font-weight: 700;
      margin-bottom: 0px;
      margin-top: 48px;
    }

    p {
      color: #464646;
      font-family: 'OpenSans', 'Arial', sans-serif;
      font-size: 15px;
      font-weight: 300;
      line-height: 30px;
      margin-top: 39px;
    }

    .button-main {
      position: relative;
    }

    .about-us-btn,
    .button-write-us {
      color: #000000;
      font-family: 'Gilroyextrabold', 'Arial', sans-serif;
      font-size: 18px;
      font-weight: 700;
      text-transform: uppercase;
      margin-top: 47px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 24px;
      letter-spacing: 3.6px;
      text-decoration: none;
      background: inherit;
      border: none;
      outline: none;
      cursor: pointer;
    }

    .about-us-btn:before,
    .button-write-us:before {
      content: "";
      display: block;
      height: 8px;
      background-color: #f0c52e;
      position: absolute;
      top: 54px;
      left: 0px;
      width: 260px;
      z-index: -1;
    }

    .about-us-btn:hover:before,
    .about-us-btn:active:before,
    .button-write-us:hover:before,
    .button-write-us:active:before {
      top: 39px;
      height: 40px;
    }

    .about-us-btn:active,
    .button-write-us:active {
      opacity: 0.3;
    }

    .info {
      float: left;
      width: 495px;
      margin-left: 18px;

      .about-p_second {
        margin-top: 31px;
      }

      ul {
        margin-top: 65px;
        padding-left: 24px;

        li {
          padding-left: 13px;
          list-style: none;

          span {
            position: relative;
            color: #000000;
            font-family: 'Gilroyextrabold', 'Arial', sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 40px;
          }

          span:before {
            content: "";
            display: block;
            position: absolute;
            top: 5px;
            left: -34px;
            width: 4px;
            height: 4px;
            border: 3px solid #000000;
            background-color: #ffffff;
            opacity: 0.3;
            border-radius: 50%;
          }
        }
      }
    }

    .contact {
      float: right;
      width: 560px;
      margin-right: 21px;

      img {
        margin-top: 26px;
        margin-bottom: 26px;
        cursor: pointer;
      }

      .button-write-us {
        margin-left: 36px;

        a {
          text-decoration: none;
          color: #000000;
        }
      }
    }

    .info:after,
    .contact:after {
      content: "";
      display: block;
      position: absolute;
      top: -1px;
      width: 80px;
      height: 7px;
      background-color: #000000;
    }

    .info:after {
      left: 20px;
    }

    .contact:after {
      right: 500px;
    }
  }

  /*catalog.html*/
  .main-title-catalog {
    color: #000000;
    font-family: 'Gilroyextrabold', 'Arial', sans-serif;
    font-size: 47px;
    font-weight: 700;
    margin-top: -57px;
    margin-left: 80px;
    margin-bottom: 0px;
    letter-spacing: 0.5px;
  }

  .catalog-breadcrumbs {
    margin-left: 40px;
    margin-top: -2px;

    ul {
      position: relative;

      li {
        display: inline-block;
        vertical-align: middle;
        margin-right: 31px;

        a,
        span {
          opacity: 0.3;
          color: #000000;
          font-family: 'OpenSans', 'Arial', sans-serif;
          font-size: 14px;
          font-weight: 300;
          line-height: 36px;
          text-decoration: none;
          cursor: pointer;
        }

        a:hover {
          opacity: 0.6;
        }

        a:active {
          opacity: 1;
        }
      }

      li:first-child:after {
        content: "";
        display: block;
        position: absolute;
        top: 15px;
        left: 106px;
        width: 4px;
        height: 7px;
        background-color: inherit;
        background-image: url(../img/spritesheet.png);
        background-repeat: no-repeat;
        background-position: -257px -5px;
      }

      li:nth-child(2):after {
        content: "";
        display: block;
        position: absolute;
        top: 15px;
        left: 258px;
        width: 4px;
        height: 7px;
        background-color: inherit;
        background-image: url(../img/spritesheet.png);
        background-repeat: no-repeat;
        background-position: -257px -5px;
      }
    }
  }

  .catalog-main-left {
    float: left;
    width: 468px;
    min-height: 1283px;
    margin-top: 24px;
    background-color: #efefef;

    h2 {
      display: inline-block;
      vertical-align: middle;
      background-color: #dcdcdc;
      color: #000000;
      font-family: 'Gilroyextrabold', 'Arial', sans-serif;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 25px 178px 26px 201px;
      letter-spacing: 3.4px;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    form {
      margin-top: 83px;
      margin-left: 197px;
      position: relative;

      h3 {
        color: #000000;
        font-family: 'Gilroyextrabold', 'Arial', sans-serif;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.3px;
        margin-bottom: 0px;
      }

      h3:before {
        content: "";
        display: block;
        position: absolute;
        top: -13px;
        left: 0px;
        width: 201px;
        height: 2px;
        background-color: #000000;
      }

      .price {
        position: relative;

        .range-filter {
          width: 227px;

          .range-controls {
            position: relative;
            height: 10px;
            padding-top: 37px;
            padding-right: 20px;
            border-radius: 5px;
            background: #f1f1f1;

            .scale {
              width: 200px;
              background-color: #dbdbdb;

              .bar {
                width: 52%;
                height: 2px;
                margin-left: 5%;
                background: #91c92f;
              }
            }

            .toggle {
              position: absolute;
              top: 31px;
              left: 0px;
              width: 10px;
              height: 10px;
              cursor: pointer;
              border: 2px solid #000000;
              border-radius: 50%;
              box-shadow: 0 2px 1px 0 #cfcfcf;
              background: inherit;
            }

            .toggle:active {
              box-shadow: 0 5px 5px rgba(0, 0, 0, 0.75);
              border: 3px solid #ffffff;
              background-color: #7eae29;
            }

            .toggle-min {
              left: -1px;
            }

            .toggle-max {
              left: 111px;
            }
          }

          .price-controls {
            font-size: 0;

            label {
              display: inline-block;
              vertical-align: middle;
              color: #000000;
              font-family: 'Gilroyextralight', 'Arial', sans-serif;
              font-size: 14px;
              font-weight: 300;
              line-height: 22px;
              opacity: 0.2;
            }

            .max-price {
              text-align: right;
            }

            input {
              color: #000000;
              font-family: 'Gilroyextralight', 'Arial', sans-serif;
              font-size: 14px;
              font-weight: 300;
              line-height: 22px;
              width: 71px;
              background-color: inherit;
              border: none;
              outline: none;
            }
          }
        }
      }

      .color {
        position: relative;
        margin-top: 50px;

        label {
          display: block;
          color: #000000;
          font-family: 'OpenSans', 'Arial', sans-serif;
          font-size: 14px;
          font-weight: 300;
          line-height: 40px;
          cursor: pointer;
          margin-left: 39px;
        }

        label:first-of-type {
          margin-top: 19px;
        }

        label:before {
          content: "";
          display: block;
          position: absolute;
          left: 0px;
          width: 23px;
          height: 23px;
          background-color: #dbdbdb;
        }

        label:hover:before {
          background-color: #cecece;
        }

        label:active:before {
          background-color: #c4c4c4;
        }

        label:first-of-type:before {
          top: 49px;

          input[type="checkbox"]:checked + span:before  {
            content: "";
            display: block;
            position: absolute;
            top: 57px;
            left: 5px;
            z-index: 1;
            width: 12px;
            height: 7px;
            background-color: inherit;
            background-image: url(../img/spritesheet.png);
            background-repeat: no-repeat;
            background-position: -545px -43px;
          }
        }

        label:nth-of-type(2):before {
          top: 89px;
        }

        label:nth-of-type(3):before {
          top: 130px;
        }

        label:nth-of-type(4):before {
          top: 168px;
        }

        label:nth-of-type(5):before {
          top: 208px;
        }

        input[type="checkbox"] {
          display: none;
        }

        input[type="checkbox"]:checked + span:before  {
          content: "";
          display: block;
          position: absolute;
          top: 57px;
          left: 5px;
          z-index: 1;
          width: 12px;
          height: 8px;
          background-color: inherit;
          background-image: url(../img/spritesheet.png);
          background-repeat: no-repeat;
          background-position: -545px -44px;
        }

        label input[type="checkbox"]:checked + span:before  {
          content: "";
          display: block;
          position: absolute;
          left: 5px;
          z-index: 1;
          width: 12px;
          height: 8px;
          background-color: inherit;
          background-image: url(../img/spritesheet.png);
          background-repeat: no-repeat;
          background-position: -545px -44px;
        }

        label:first-of-type input[type="checkbox"]:checked + span:before  {
          top: 57px;
        }

        label:nth-of-type(2) input[type="checkbox"]:checked + span:before  {
          top: 97px;
        }

        label:nth-of-type(3) input[type="checkbox"]:checked + span:before  {
          top: 138px;
        }

        label:nth-of-type(4) input[type="checkbox"]:checked + span:before  {
          top: 176px;
        }

        label:nth-of-type(5) input[type="checkbox"]:checked + span:before  {
          top: 216px;
        }
      }

      .bluetooth {
        position: relative;
        margin-top: 46px;

        label {
          display: block;
          margin-left: 0px;
          position: relative;
          margin-top: 5px;
          cursor: pointer;
        }

        label:nth-of-type(2) {
          margin-top: -18px;
        }

        label:before {
          content: "";
          display: block;
          position: absolute;
          left: 0px;
          width: 19px;
          height: 19px;
          border: 2px solid #c6c6c6;
          background-color: rgba(255, 255, 255, 0);
          border-radius: 50%;
        }

        label:hover:before {
          border: 2px solid #bcbcbc;
        }

        label:active:before {
          border: 2px solid #acacac;
        }

        label:first-of-type {
          top: 24px;
        }

        label:nth-of-type(2) {
          top: 51px;
        }

        input[type="radio"] + span:before  {
          display: none;
        }

        input[type="radio"]:checked + span:before  {
          content: "";
          display: block;
          position: absolute;
          left: 7px;
          z-index: 1;
          width: 5px;
          height: 5px;
          border: 2px solid #000000;
          background-color: rgba(255, 255, 255, 0);
          border-radius: 50%;
        }

        label:nth-of-type(1) input[type="radio"]:checked + span:before  {
          top: 7px;
        }

        label:nth-of-type(2) input[type="radio"]:checked + span:before  {
          top: 7px;
        }

        input[type="radio"] {
          display: none;
        }

        span {
          color: #000000;
          font-family: 'OpenSans', 'Arial', sans-serif;
          font-size: 14px;
          font-weight: 300;
          line-height: 40px;
          display: inline-block;
          vertical-align: middle;
          margin-top: -9px;
          margin-left: 36px;
        }
      }

      input[type=submit] {
        color: #000000;
        font-family: 'Gilroyextrabold', 'Arial', sans-serif;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 91px;
        margin-left: 34px;
        letter-spacing: 3.4px;
        z-index: 20;
        background: 0 0;
        position: relative;
        border: none;
        cursor: pointer;
        outline: none;
      }

      .span-input {
        font-size: 0px;
        position: relative;
      }

      input[type=submit] ~ span:before {
        content: '';
        display: block;
        position: absolute;
        top: -10px;
        width: 200px;
        height: 8px;
        background-color: #f0c52e;
        z-index: 1;
      }

      input[type=submit]:hover ~ span:before {
        top: -25px;
        height: 40px;
      }

      input[type=submit]:active {
        opacity: 0.3;
        border: none;

        span:before {
          top: -25px;
          height: 40px;
          opacity: 0.3;
        }
      }
    }
  }

  .catalog-main-right {
    float: right;
    width: 972px;
    background-color: #ebebeb;
    margin-top: 24px;

    .sort {
      float: left;
      margin-top: 12px;
      margin-left: 72px;
      padding-bottom: 10px;

      h2 {
        display: inline-block;
        color: #000000;
        font-family: 'Gilroyextrabold', 'Arial', sans-serif;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 3.5px;
        vertical-align: middle;
      }

      ul {
        display: inline-block;
        margin-left: 47px;
        margin-top: 0px;
        padding-left: 0px;
        padding-top: 11px;
        vertical-align: bottom;

        li {
          display: inline-block;
          vertical-align: middle;
          margin-right: 26px;

          a {
            color: #000000;
            font-family: 'OpenSans', 'Arial', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 18px;
            text-decoration: none;
            opacity: 0.3;
          }

          a:hover {
            opacity: 0.6;
          }

          a:active {
            opacity: 1;
          }
        }
      }
    }

    .sort-by {
      float: right;
      margin-top: 25px;
      margin-right: 141px;

      .icon-sort-by {
        display: inline-block;
        vertical-align: middle;
        width: 17px;
        height: 9px;
        opacity: 0.2;
      }

      .icon-sort-by:hover {
        opacity: 0.6;
      }

      .icon-sort-by:active {
        opacity: 1;
      }

      .sort-by-up {
        background-color: inherit;
        background-image: url(../img/spritesheet.png);
        background-repeat: no-repeat;
        background-position: -604px -5px;
        opacity: 0.2;
        margin-right: 22px;
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }

      .sort-by-down {
        background-color: inherit;
        background-image: url(../img/spritesheet.png);
        background-repeat: no-repeat;
        background-position: -604px -5px;
        opacity: 1;
      }
    }
  }

  .result {
    float: right;
    width: 760px;
    margin-right: 140px;

    .result-row-1 {
      margin-top: 69px;
    }

    .result-row-2 {
      margin-top: 33px;
    }

    .result-item {
      float: left;
      width: 360px;
      position: relative;

      h3 {
        float: left;
        color: #000000;
        font-family: 'Gilroyextrabold', 'Arial', sans-serif;
        font-size: 18px;
        font-weight: 700;
        margin-top: 31px;
        letter-spacing: 0.2px;
        display: inline-block;
        vertical-align: middle;
      }

      .price {
        display: block;
        float: right;
        color: #464646;
        font-family: 'Gilroyextralight', 'Arial', sans-serif;
        font-size: 16px;
        font-weight: 300;
        margin-top: 31px;
        margin-right: 2px;
      }

      .new {
        position: absolute;
        top: -316px;
        right: 41px;

        span {
          opacity: 0.2;
          color: #000000;
          font-family: 'Gilroyextrabold', 'Arial', sans-serif;
          font-size: 14px;
          font-weight: 700;
          text-transform: uppercase;
        }
      }

      .new:before {
        content: "";
        display: block;
        position: absolute;
        top: -21px;
        right: -13px;
        width: 56px;
        height: 56px;
        border: 2px solid #000000;
        background-color: rgba(205, 57, 68, 0);
        opacity: 0.1;
        border-radius: 50%;
      }
    }

    .result-item:nth-child(add) {
      float: left;
    }

    .result-item:nth-child(even) {
      float: right;
    }

    a {
      position: relative;
    }

    .overlay {
      display: none;
      position: absolute;
      width: 360px;
      height: 362px;
      top: 0px;
      left: 0px;
      background-color: #eeeeee;
      opacity: 0.7;

      .in-cart {
        color: #000000;
        font-family: 'Gilroyextrabold', 'Arial', sans-serif;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        border: none;
        margin-top: 162px;
        margin-left: 110px;
        letter-spacing: 3.8px;
        z-index: 2;
        background: 0 0;
      }

      .in-cart:before {
        content: "";
        display: block;
        height: 8px;
        background-color: #f0c52e;
        position: absolute;
        top: 169px;
        left: 22%;
        width: 200px;
        z-index: -1;
      }

      .in-cart:hover:before,
      .in-cart:active:before {
        top: 154px;
        height: 40px;
      }

      .in-cart:active {
        opacity: 0.3;
      }

      .add-compare {
        color: #000000;
        font-family: 'OpenSans', 'Arial', sans-serif;
        font-size: 13px;
        font-weight: 300;
        line-height: 36px;
        opacity: 0.5;
        margin-top: 13px;
        margin-left: 102px;
        background: inherit;
        border: none;
        cursor: pointer;
      }

      .add-compare:hover {
        opacity: 1;
      }

      .add-compare:active {
        opacity: 0.2;
      }
    }

    .result-item:hover {
      .overlay {
        display: block;
      }
    }
  }

  .paginator {
    float: left;
    background-color: #ebebeb;
    margin-top: 24px;
    margin-left: 73px;

    ul {
      padding: 0px;
      margin: 0px;

      li {
        display: inline-block;
        vertical-align: middle;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-right: 21px;

        a {
          color: #000000;
          font-family: 'Gilroyextrabold', 'Arial', sans-serif;
          font-size: 16px;
          font-weight: 700;
          text-transform: uppercase;
          text-decoration: none;
          letter-spacing: 3.2px;
          opacity: 0.3;
        }

        a:hover {
          opacity: 0.6;
        }

        a:active,
        .a-active {
          opacity: 1;
        }
      }

      li:first-of-type {
        margin-right: 206px;
        padding-left: 29px;
        padding-right: 29px;

        a {
          opacity: 1;
        }
      }

      li:last-of-type {
        margin-left: 180px;
        margin-right: 0px;
        padding-left: 29px;
        padding-right: 29px;

        a {
          opacity: 1;
        }
      }

      li:first-of-type:hover,
      li:last-of-type:hover,
      li:first-of-type:active,
      li:last-of-type:active {
        background-color: #d8d8d8;
      }

      li:first-of-type:active,
      li:last-of-type:active {
        a {
          opacity: 0.3;
        }
      }
    }
  }
}

footer {
  position: relative;
  background-color: #444444;
  padding-top: 56px;
  padding-bottom: 47px;

  .row-1 {
    .footer-logo {
      float: left;
      margin-left: 17px;

      a {
        color: #f7e184;
        font-family: 'Gilroyextrabold', 'Arial', sans-serif;
        font-size: 48px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
      }

      a:hover {
        color: #f0c52e;
      }

      a:active {
        opacity: 0.3;
        color: #f0c52e;
      }
    }

    .footer-user-block {
      position: relative;
      float: right;
      margin-top: 3px;
      margin-right: 18px;

      a {
        padding-left: 57px;
        color: #ffffff;
        font-family: 'OpenSans', 'Arial', sans-serif;
        font-weight: 300;
        line-height: 36px;
        text-decoration: none;
        font-size: 15px;
        opacity: 0.7;
      }

      a:hover {
        opacity: 1;
      }

      a:active {
        opacity: 0.3;
      }

      .user-icon:after {
        content: "";
        position: absolute;
        display: block;
      }

      .login-icon:after {
        top: 12px;
        left: 30px;
        width: 13px;
        height: 12px;
        background-color: inherit;
        background-image: url(../img/spritesheet.png);
        background-repeat: no-repeat;
        background-position: -615px -65px;
      }

      .compare-icon:after {
        top: 14px;
        left: 143px;
        width: 10px;
        height: 10px;
        background-color: inherit;
        background-image: url(../img/spritesheet.png);
        background-repeat: no-repeat;
        background-position: -69px -5px;
      }

      .cart-icon:after {
        top: 12px;
        left: 273px;
        width: 12px;
        height: 12px;
        background-color: inherit;
        background-image: url(../img/spritesheet.png);
        background-repeat: no-repeat;
        background-position: -27px -5px;
      }
    }
  }

  .row-2 {
    margin-top: 19px;

    span {
      color: #ffffff;
      font-family: 'OpenSans', 'Arial', sans-serif;
      font-size: 15px;
      font-weight: 300;
      line-height: 30px;
    }

    .address {
      margin-left: 20px;
    }

    .footer-navigation {
      display: inline-block;
      vertical-align: middle;
      margin-left: 112px;

      ul {
        margin-bottom: 0px;
        margin-top: 0px;

        li {
          display: inline;
          margin-right: 33px;

          a {
            color: #ffffff;
            font-family: 'Gilroyextrabold', 'Arial', sans-serif;
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 3.3px;
          }

          a:hover {
            opacity: 0.6;
          }

          a:active {
            opacity: 0.3;
          }
        }

        li:last-child {
          margin-right: 0;
          margin-left: 10px;
        }
      }
    }

    .phone {
      margin-left: 187px;
    }
  }

  .row-3 {

    .footer-social {
      display: inline-block;
      vertical-align: middle;
      margin-top: 45px;
      margin-left: 488px;

      ul {
        li {
          display: inline;
          margin-right: 10px;

          a {
            font-size: 0;
            opacity: 0.3;
          }

          a:hover {
            opacity: 0.6;
          }

          a:active {
            opacity: 0.1;
          }

          .social-icon:after {
            content: "";
            display: inline-block;
            vertical-align: middle;
            width: 39px;
            height: 38px;
          }

          .fb-icon:after {
            background-color: inherit;
            background-image: url(../img/spritesheet.png);
            background-repeat: no-repeat;
            background-position: -89px -5px;
          }

          .insta-icon:after {
            background-color: inherit;
            background-image: url(../img/spritesheet.png);
            background-repeat: no-repeat;
            background-position: -175px -5px;
          }

          .tw-icon:after {
            width: 38px;
            background-color: inherit;
            background-image: url(../img/spritesheet.png);
            background-repeat: no-repeat;
            background-position: -567px -43px;
          }
        }
      }
    }

    .footer-copyright {
      display: inline-block;
      vertical-align: middle;
      margin-left: 467px;
      margin-top: 45px;;

      a {
        opacity: 0.7;
      }

      a:hover {
        opacity: 1;
      }

      a:active {
        opacity: 0.3;
      }
    }
  }

  .row-3:after {
    content: "";
    position: absolute;
    top: 237px;
    left: 141px;
    display: block;
    width: 80px;
    height: 7px;
    background-color: #f7e184;
  }
}

.write-us {
  display: none;
  width: 960px;
  position: absolute;
  /*top: 1017px;*/
  top: 1617px;
  left: 240px;
  z-index: 10;
  margin: 0 auto;
  box-shadow: 0 10px 20px rgba(4, 6, 6, 0.2);
  background: #ffffff;

  .write-us-close {
    width: 55px;
    height: 54px;
    opacity: 0.5;
    border-radius: 50%;
    border: none;
    outline: none;
    background: #f0c52e url(../img/menu-close.png) center no-repeat;
    margin-left: 883px;
    margin-top: 21px;
  }

  .write-us-close:hover {
    opacity: 1;
  }

  .write-us-close:active {
    opacity: 1;
    background: #f0c52e url(../img/menu-close-active.png) center no-repeat;
  }

  .wrapper {
    width: 760px;
    margin: 0px auto;

    form {
      position: relative;
      margin-top: 17px;
      padding-bottom: 87px;

      label {
        color: #000000;
        font-family: 'Gilroyextrabold', 'Arial', sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 18px;
        display: inline-block;
        vertical-align: middle;

        input:invalid {
          background-color: #edb5b5;
          opacity: 0.5;
        }

        input,
        textarea {
          display: block;
          margin-top: 10px;
          opacity: 0.5;
          color: #464646;
          font-family: 'OpenSans', 'Arial', sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 18px;
          border: none;
          background-color: #e5e5e5;
          outline: none;
        }

        input:hover,
        textarea:hover {
          opacity: 0.8;
        }

        input:active,
        textarea:active,
        input:focus,
        textarea:focus {
          border: 3px solid #cbcbcb;
          background-color: #ffffff;
          opacity: 0.5;
        }

        textarea {
          width: 740px;
          padding: 15px 0 15px 20px;
        }

        textarea:active,
        textarea:focus {
          padding: 12px 0px 12px 17px;
        }
      }

      label[for = email] {
        margin-left: 35px;
      }

      label[for = name],
      label[for = email] {
        width: 360px;

        input {
          width: 341px;
          padding: 16px 0px 16px 19px;
        }

        input:active,
        input:focus {
          padding: 13px 0px 13px 16px;
        }
      }

      label[for = letter] {
        margin-top: 36px;
      }

      button {
        display: block;
        margin-top: 50px;
        color: #000000;
        font-family: 'Gilroyextrabold', 'Arial', sans-serif;
        font-size: 18px;
        font-weight: 700;
        text-transform: uppercase;
        background-color: transparent;
        border: none;
        outline: none;
        margin-left: 29px;
        letter-spacing: 3.6px;
        position: relative;
        z-index: 20;
      }

      button:before {
        content: '';
        display: inline-block;
        position: absolute;
        width: 200px;
        height: 8px;
        background-color: #f0c52e;
        z-index: -1;
        top: 8px;
        left: -29px;;
      }

      button:hover:before {
        top: -9px;
        height: 40px;
      }

      button:active:before {
        opacity: 0.3;
        border: none;
        top: -9px;
        height: 40px;
      }
    }
  }
}

.show-map {
  display: none;
  position: absolute;
  width: 960px;
  height: 559px;
  top: 1811px;
  left: 240px;
  z-index: 20;

  .map-close {
    width: 55px;
    height: 54px;
    opacity: 0.5;
    border-radius: 50%;
    border: none;
    outline: none;
    background: #f0c52e url(../img/menu-close.png) center no-repeat;
    position: absolute;
    top: 23px;
    right: 22px;
  }

  .map-close:hover {
    opacity: 1;
  }

  .map-close:active {
    opacity: 1;
    background: #f0c52e url(../img/menu-close-active.png) center no-repeat;
  }

  iframe {
    width: 960px;
    height: 559px;
    border: 0px;
  }
}

.show-map-open {
  display: block;
}

.write-us-show {
  display: block;
}

.write-us-page {
  display: block;
  top: 0px;
}

.map-page {
  img {
    display: block;
    margin: 0px auto;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

@font-face {
  font-family: 'Gilroyextrabold';
  src: local('Gilroyextrabold'),
    url('../fonts/gilroyextrabold.woff2') format('woff2'),
    url('../fonts/gilroyextrabold.woff') format('woff');
}

@font-face {
  font-family: 'Gilroyextralight';
  src: local('Gilroyextralight'),
    url('../fonts/gilroylight.woff2') format('woff2'),
    url('../fonts/gilroylight.woff') format('woff');
}

@font-face {
  font-family: 'OpenSans';
  src: local('OpenSans'),
    url('../fonts/opensans.woff2') format('woff2'),
    url('../fonts/opensanslight.woff') format('woff');
}

.write-us,
.show-map {
  -webkit-animation: appearance 0.5s;
  -moz-animation: appearance 0.5s;
  animation: appearance 0.5s;
}

@-webkit-keyframes appearance {
  from {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes appearance {
  from {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

@keyframes appearance {
  from {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

.sprite {
  background-color: inherit;
  background-image: url(spritesheet.png);
  background-repeat: no-repeat;
  display: block;
}