@color-grey-text: #282828;
@color-btn-play: #8286a4;
@color-btn-orange: #ff6d6d;
@white: #ffffff;
@grey-bg: #f6f5f3;
@form-bg: #323969;
@form-input-bg: #464c77;
@black: #000000;
@font: 16px;

body {
	width: 1440px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0;
	font-family: 'Exo', sans-serif;
}

header {
	background: url(../img/header-bg.jpg) 0 3px no-repeat;

	.header-description {
		width: 750px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 177px;
		padding-bottom: 207px;
		text-align: center;
		display: block;

		
		h1 {
			font-size: @font + 44;
			line-height: 75px;
			font-weight: lighter;
			color: @color-grey-text;
			letter-spacing: 2.4px;
		}

		.btn-play {
			display: block;
  		width: 59px;
  		height: 59px;
  		margin: 41px auto 39px;
  		border-radius: 50%;
  		border: none;
  		font-size: 0;
  		background: @color-btn-play url(../img/play.png) no-repeat center;
		}

		.btn-play:hover {
			background: lighten(@color-btn-play, 20%) url(../img/play.png) no-repeat center;
		}

		.btn-play:active {
			background: darken(@color-btn-play, 20%) url(../img/play.png) no-repeat center;	
		}

		.btn {
			padding: 0 47px;
			font-size: @font;
			line-height: 50px;
			font-weight: normal;
			color: @white;
			background: @color-btn-orange;
			border: none;
			text-transform: uppercase;
			letter-spacing: 3.1px;
			border-radius: 5px;
		}

		.btn:hover {
			background: lighten(@color-btn-orange, 20%);
			color: @color-btn-play;
		}

		.btn:active {
			background: darken(@color-btn-orange, 20%);
		}

		span {
			display: block;
			font-size: @font - 2;
			line-height: 51px;
			font-weight: normal;
			color: @color-grey-text;
			letter-spacing: 0.5px;
		}
	}
}

main {
	.about-design {
		.design-description-top {
			float: left;
			width: 590px;
			margin-top: 189px;
			margin-left: 150px;

			span {
				font-size: @font;
				font-weight: 500;
				color: @color-btn-orange;
				letter-spacing: 3.1px;
			}

			h2 {
				margin: 0px;
				margin-bottom: 40px;
				margin-top: 6px;
				font-size: @font + 24;
				line-height: 50px;
				font-weight: 500;
				color: @color-grey-text;
				letter-spacing: 1.5px;

				span {
					font-size: @font + 24;
					font-weight: 500;
					color: @color-btn-orange;
				}
			}

			p {
				margin-top: 26px;
				font-size: @font;
				line-height: 26px;
				font-weight: 500;
				color: @color-grey-text;
				letter-spacing: 0.6px;
			}
		}

		.img-macbook {
			float: left;
			margin-bottom: -15px;
		}

		.design-description-middle {
			float: right;
			width: 533px;
			margin-top: 137px;
			margin-right: 170px;
			margin-bottom: 130px;

			span {
				font-size: @font;
				font-weight: 500;
				color: @color-btn-orange;
				letter-spacing: 3.2px;
			}

			h2 {
				margin: 15px 0 0;
				margin-top: 12px;
				font-size: @font + 24;
				line-height: 50px;
				font-weight: 500;
				color: @color-grey-text;
				letter-spacing: 1.8px;

				span {
					font-size: @font + 24;
					font-weight: 500;
					color: @color-btn-orange;
				}
			}

			p {
				margin-top: 33px;
				font-size: @font;
				line-height: 26px;
				font-weight: 500;
				color: @color-grey-text;
				letter-spacing: 0.7px;
			}
		}

		.decorate-block {
			float: right;
			margin-bottom: -4px;
		}
	}

	.features-bg {
		background: url(../img/features.jpg) no-repeat -15px 0px;
	}

	.about-features {
		padding-bottom: 166px;

		span {
			display: block;
			text-align: center;
			padding-top: 137px;
			font-size: @font;
			font-weight: 500;
			color: @color-btn-orange;
			letter-spacing: 3.2px;
		}

		h2 {
			margin-top: 6px;
			text-align: center;
			font-size: @font + 24;
			line-height: 48px;
			font-weight: 500;
			color: @color-grey-text;
			letter-spacing: 1.6px;
		}

		.features-item {
			float: left;
			width: 360px;
			margin-top: 46px;
			margin-left: 27px;

			img {
				display: block;
				margin: auto;
			}

			h3 {
				margin-bottom: 0;
				margin-top: 16px;
				font-size: @font + 6;
				line-height: 46px;
				font-weight: 500;
				color: @color-grey-text;
				text-align: center;
				letter-spacing: 0.8px;
			}

			p {
				margin-top: 0px;
				font-size: @font;
				line-height: 26px;
				font-weight: 500;
				color: @color-grey-text;
				letter-spacing: 0.5px;
				text-align: center;
			}
		}
		
		.item-1 {
			margin-left: 149px;
			margin-right: 3px;
		}
	}

	.staff {
		background: url(../img/client-bg.jpg) no-repeat;

		.staff-item {
			width: 347px;
			float: left;
			margin-top: 108px;
			margin-left: 45px;
			margin-bottom: 214px;
			
			img {
				display: block;
				margin: auto;
			}

			span {
				display: block;
				text-align: center;
			}

			.name {
				margin-top: 19px;
				font-size: @font + 6;
				font-weight: 500;
				line-height: 29px;
				color: @white;
				letter-spacing: 1.4px;
			}

			.position {
				margin-top: 5px;
				font-size: @font;
				font-weight: 500;
				color: @color-btn-orange;
			}

			p {
				margin-top: 29px;
				font-weight: normal;
				font-style: italic;
				line-height: 26px;
				font-size: @font;
				color: @white;
				text-align: center;
				letter-spacing: 0.6px;
			}
		}

		.item-1 {
			margin-left: 153px;
		}

		.company {
			clear: both;
			ul {
				li {
					display: inline-block;
					margin-top: 69px;
					margin-left: 117px;
				}
			}
		}
	}

	.features-middle {
		margin-bottom: -3px;
		padding-bottom: 0px;
		text-align: center;
		background-color: @grey-bg;

		span {
			padding-top: 105px;
		}

		p {
			width: 662px;
			margin: auto;
			font-size: @font;
			font-weight: 500;
			line-height: 25px;
			color: @color-grey-text;
			text-align: center;
			letter-spacing: 0.7px;
		}

		img {
			margin-top: 92px;
		}
	}

	.features-bottom {
		position: relative;
		padding-bottom: 85px;
		background: @form-bg;

		span {
			padding-top: 95px;
			font-size: @font;
			font-weight: 500;
			color: @color-btn-orange;
			letter-spacing: 3px;
		}

		h2 {
			margin-bottom: 0;
			text-align: center;
			font-size: @font + 24;
			line-height: 48px;
			font-weight: 500;
			color: @white;
			letter-spacing: 1.5px;
		}

		.arrow {
			margin-top: 7px;
			margin-right: 179px;
			padding-top: 0px;
			font-size: @font;
			line-height: 75px;
			font-weight: 400;
			color: @white;
			text-align: right;
			letter-spacing: 0.7px;
		}

		.arrow-img {
			position: absolute;
			top: 204px;
			left: 1033px;
		}

		form {
			margin-top: 15px;
			margin-left: 151px;
		}

		input {
			margin-right: 27px;
			padding: 14px 39px 13px 27px;
			text-transform: uppercase;
			font-size: @font;
			font-weight: normal;
			color: @white;
			background: @form-input-bg;
			border: 1px solid @white;
			border-radius: 3px;
		}

		button {			
			padding: 15px 90px;
			font-weight: normal;
			font-size: @font;
			color: @grey-bg;
			background: @color-btn-orange;
			border-radius: 3px;
			border: none;;
		}

		button:active {
			background: darken(@color-btn-orange, 20%);
		}

		button:hover {
			background: lighten(@color-btn-orange, 20%);
			color: @color-btn-orange;
		}

		.text-terms {
			padding-top: 51px;
			font-weight: normal;
			font-size: @font;
			color: @grey-bg;
			letter-spacing: 0;;
			a {
				color: @grey-bg;
			}
		}
	}
}

footer {
	background: url(../img/Rectangle-2.jpg) no-repeat;
	padding-bottom: 74px;

	.about-company {
		float: left;
		width: 263px;
		margin-top: 84px;
		margin-left: 150px;
		p {
			margin-top: 1px;
			font-size: @font - 2;
			line-height: 26px;
			font-weight: 500;
			color: @color-grey-text;
			letter-spacing: 0.5px;
		}
	}

	.support {
		float: left;
		width: 97px;
		margin-top: 59px;
		margin-left: 33px;

		h3 {
			margin-bottom: 0;
			font-size: @font + 6;
			line-height: 50px;
			color: @color-grey-text;
			font-weight: 500;
			letter-spacing: 1px;
		}
		ul {
			padding-left: 0;
			margin-top: 2px;
			li {
				list-style-type: none;

				a {
					font-weight: normal;
					font-size: @font - 2;
					line-height: 30px;
					color: @color-grey-text;
					text-decoration: none;
					letter-spacing: 0.7px;
				}
			}
		}
	}

	.about-us {
		float: left;
		width: 165px;
		margin-top: 59px;
		margin-left: 100px;

		h3 {
			margin-bottom: 0;
			font-size: @font + 6;
			line-height: 50px;
			color: @color-grey-text;
			font-weight: 500;
			letter-spacing: 1px;
		}
		ul {
			padding-left: 0;
			margin-top: 2px;
			li {
				list-style-type: none;

				a {
					font-weight: normal;
					font-size: @font - 2;
					line-height: 30px;
					color: @color-grey-text;
					text-decoration: none;
					letter-spacing: 0.7px;
				}
			}
		}
	}

	.letter {
		float: left;
		width: 277px;
		margin-top: 59px;
		margin-left: 26px;

		h3 {
			margin-bottom: 0;
			font-size: @font + 6;
			line-height: 50px;
			color: @color-grey-text;
			font-weight: 500;
			letter-spacing: 1px;
		}

		form {
			margin-top: 12px;
			input {
				margin-left: 2px;
				padding: 2px 0px 6px 20px;
				font-weight: normal;
				font-size: @font;
				line-height: 39px;
				color: @black;
				text-transform: uppercase;
				background: #f6f6f6;
				border: 1px solid #b8b8bf;
				border-radius: 3px;
			}	

			button {
				margin-left: -6px;
				margin-top: 0px;
				padding: 28px 25px 21px 26px;
				background: @color-btn-orange url(../img/send.png) no-repeat center;
				border-radius: 3px;
				border: none;;
			}
		}
	}

	.social {
		float: right;

		ul {
			margin-top: 4px;
			margin-right: 49px;
		}

		li {
				display: inline-block;
				margin-right: 13px;
		}

		.social-btn {
			display: inline-block;
			width: 20px;
			margin-right: 9px;
			height: 20px;
			font-size: 0px;
		}

		.social-btn-dribb {
			background: url(../img/dribbble.png) no-repeat center;
		}

		.social-btn-fb {
			background: url(../img/facebook.png) no-repeat center;	
		}

		.social-btn-google {
			background: url(../img/googleplus_S.png) no-repeat center;
		}

		.social-btn-tw {
			background: url(../img/twitter.png) no-repeat center;
		}
	}
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

button {
	cursor: pointer;
}