@orange-color: #fdbd1f;
@grey-color: #9e8e92;
@purple-color: #ab6f80;
@font-size: 13px;

body {
  width: 1170px;
  margin: 0px auto;
  font-family: 'Source Sans Pro', sans-serif;
  box-shadow: 0 0 30px -3px rgba(0,1,1,.2);
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
} 

.navigation-logo {
  float: left;
  margin-top: 24px;
  margin-left: 26px;
  
  .logo-tagline {
    float: right;
    margin-left: 13px;
    margin-top: -14px;
    color: @grey-color;
    
    p {
      line-height: 12px;

      .tagline-black {
        font-weight: bold;
        font-size: 19px;
      }
    
      .tagline-light {
        display: inline-block;
        font-weight: lighter;
        font-size: @font-size;
      }
    }
  }
}

.main-navigation {
  float: right;
  
  ul {
    li {
      display: inline-block;
      padding-top: 15px;
      padding-right: 42px;
      
      a {
        font-weight: normal;
        font-size: @font-size;
        line-height: normal;
        text-transform: uppercase;
        text-decoration: none;
        color: @grey-color;
      }
    }
    
    li:first-child {
      display: inline-block;
      padding-right: 20px;
    }
    
    li:last-child {
      display: inline-block;
      padding-right: 29px;
    }

    .active {
      padding-top: 40px;
      padding-left: 25px;
      padding-bottom: 30px;
      padding-right: 17px;
      background: @orange-color;
      color: #fff;
    }
  }
}

.index-logo {
  width: 1170px;
  height: 441px;
  margin-top: 12px;
  margin-bottom: 0px;
  background: url(../img/banner.jpg) no-repeat 0px 0px;
  
  h1 {
    text-align: center;
    font-size: @font-size + 18px;
    font-weight: bold;
    letter-spacing: 2.4px;
    color: #fff;
    background: @purple-color;
  }
  
  .logo-tagline-1 {
    width: 224px;
    padding: 7px 0px;
    margin-top: 160px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    margin: 164px auto 0;
  }
  
  .logo-tagline-2 {
    width: 510px;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    padding: 7px 0;
  }
}

.description {
  margin: -1px auto;
  background: @orange-color;
  color: #fff;
  text-align: center;
  padding-bottom: 60px;
  
  h2 {
    display: inline-block;
    margin-top: 49px;
    font-size: @font-size + 11px;
    font-weight: bold;
  }
  
  p {
    display: block;
    width: 581px;
    margin-top: -12px;
    margin-left: auto;
    margin-right: auto;
    font-size: @font-size + 7px;
    font-weight: 100;
  }
  
  .button-description {
    display: inline-block;
    margin-top: 8px;
    margin-left: 10px;
    margin-right: 8px;
    padding: 10px 22px;
    font-size: @font-size + 7px;
    font-weight: bold;
    color: @orange-color;
    background: @purple-color;
    cursor: pointer;
    border-radius: 3px;
  }
  
  .button-description:last-child {
    padding: 9px 28px;
  }

  .button-description:hover {
    padding: 9px 21px;
    color: @purple-color;
    background: @orange-color;
    border: 1px solid #ab6f80;
  }

  .button-description:last-child:hover {
    padding: 8px 27px;
  }
}

.features-item {
  .item-left {
    float: left;
    width: 584px;
    padding-top: 51px;
    border-right: 1px solid #e2e2df;
    
    .item-left-pic {
      float: left;
      margin-left: 38px;
      margin-top: 7px;
    }
    
    .item-left-description {
      float: right;
      width: 400px;
      margin-right: 15px;
      
      h3 {
        display: inline-block;
        margin-top: 2px;
        margin-bottom: 0px;
        font-size: @font-size + 11px;
        font-weight: bold;
        color: @purple-color;
      }
      
      h4 {
        display: inline-block;
        margin-top: -25px;
        font-size: @font-size + 7px;
        font-weight: 100;
        color: @orange-color;
      }
      
      p {
        display: inline-block;
        width: 355px;
        margin-top: -5px;
        font-size: @font-size + 2px;
        font-weight: normal;
        line-height: 22px;
        color: @grey-color;
      }
      
      a {
        display: inline-block;
        margin-top: 8px;
        padding: 4px 15px;
        font-size: @font-size + 3px;
        font-weight: bold;
        line-height: 22px;
        color: #fff;
        background: @orange-color;
        border-radius: 3px;
        cursor: pointer;
      }

      a:hover {
        padding: 3px 14px; 
        color: @orange-color;
        background: #fff;
        border: 1px solid @orange-color;
      }
    }
  }

  .item-right {
    float: right;
    width: 576px;
    padding-top: 50px;
    
    .item-right-pic {
      float: left;
      margin-left: 42px;
      margin-top: 6px;
    }
    
    .item-right-description {
      float: right;
      width: 400px;
      margin-right: 17px;
      
      h3 {
        display: inline-block;
        margin-top: 2px;
        margin-bottom: 0px;
        font-size: @font-size + 11px;
        font-weight: bold;
        color: @purple-color;
      }
      
      h4 {
        display: inline-block;
        margin-top: -25px;
        font-size: @font-size + 7px;
        font-weight: 100;
        color: @orange-color;
      }
      
      p {
        display: inline-block;
        width: 365px;
        margin-top: -5px;
        font-size: @font-size + 2px;
        font-weight: normal;
        line-height: 22px;
        color: @grey-color;
      }
      
      a {
        display: inline-block;
        margin-top: 8px;
        padding: 4px 15px;
        font-size: @font-size + 3px;
        font-weight: bold;
        line-height: 22px;
        color: #fff;
        background: @orange-color;
        border-radius: 3px;
        cursor: pointer;
      }

      a:hover {
        padding: 3px 14px; 
        color: @orange-color;
        background: #fff;
        border: 1px solid @orange-color;
      }
    }
  }
  
  .item-middle {
    margin-top: 59px;
    padding-bottom: 55px;
    clear: both;
    background: @purple-color;
    
    .middle-pic {
      float: left;
      margin-top: 60px;
      margin-left: 61px;
    }
    
    .middle-description {
      float: right;
      width: 730px;
      margin-top: 30px;
      margin-right: 50px;

      h3 {
        margin-bottom: 0px;
        font-size: @font-size + 11px;
        font-weight: bold;
        color: #fff;
      }

      h4 {
        margin-top: -4px;
        margin-bottom: 0px;
        font-size: @font-size + 7px;
        font-weight: lighter;
        color: #fff;
      }

      p {
        margin-top: 18px;
        font-size: @font-size + 2px;
        font-weight: normal;;
        line-height: 22px;
        color: @orange-color;
      }

      a {
        display: inline-block;;
        margin-top: 12px;
        padding: 3px 13px;
        font-size: @font-size + 3px;
        font-weight: bold;
        line-height: 22px;
        color: @purple-color;
        background: #ffffff;
        border-radius: 3px;
        cursor: pointer;
      }

      a:hover {
        color: #ffffff;
        background: @purple-color;
        border: 1px solid #fff;
      }
    }
  }
}

.features-item-bottom {
  position: relative;
  width: 770px;
  margin: 0 auto;
  text-align: center;

  h3 {
    display: inline-block;
    margin-top: 52px;
    margin-bottom: 0px;
    font-size: @font-size + 11px;
    font-weight: bold;
    color: @purple-color;
  }

  h4 {
    margin-top: -4px;
    margin-bottom: 0px;
    font-size: @font-size + 7px;
    font-weight: lighter;
    color: @orange-color;
  }

  p {
    display: inline-block;
    width: 760px;
    margin-top: 19px;
    font-size: @font-size + 2px;
    line-height: 22px;
    font-weight: normal;
    color: #978489;
  }

  img {
    margin-top: 20px;
  }

  .button-prev {
    img {
      position: absolute;
      left: 87px;
      top: 272px;
      cursor: pointer;
    }
  }
  
  .button-next {
    img {
      position: absolute;
      left: 655px;
      top: 274px;
      cursor: pointer;
    }
  }
}

.main-footer {
  margin-top: 60px;
  padding: 60px 0;
  text-align: center;
  font-size: @font-size + 2px;
  font-weight: normal;
  line-height: 26px;
  background: #f0f0f0;
  
  .dark {
    color: #978489;
  }
  
  .light {
    color: @purple-color;
  }

  .container {
    margin-top: -16px;
  }
}