body {
	width: 1600px;
	margin: 0 auto;
}

header {
	background: url(../img/header-bg.jpg) no-repeat;
	padding-bottom: 423px;

	.glow-logo {
		margin-top: 107px;
		margin-left: 730px;
	}

	.header-social {
		margin-top: 21px;
		text-align: center;
		.header-social__a {
			display: inline-block;
			width: 52px;
			height: 52px;
			font-size: 0;
			border-radius: 50%;
		}

		.social__apple {
			background: #030303 url(../img/apple-icon.png) no-repeat center;
			opacity: 0.5;
		}

		.social__android {
			background: #030303 url(../img/androd-icon.png) no-repeat center;
			margin: 0 13px;
			opacity: 0.5;

		}

		.social__windows {
			background: #030303 url(../img/windows-icon.png) no-repeat center;
			opacity: 0.5;
		}

		.social__apple:hover,
		.social__android:hover,
		.social__windows:hover{
			opacity: 1;
		}
	}

	.moving-block {
		position: relative;

		.moving-block__a img { /*Пока так*/
			position: absolute;
			top: 55px;
			left: 774px;
		}

		img { /*Пока так*/
			position: absolute;
			top: 127px;
			left: 572px;
		}
	}
}

main {
	.features {
		margin-top: 39px;
		padding-bottom: 149px;
		.features-item:nth-child(1),
		.features-item:nth-child(3), {
			float: left;
			margin-left: 271px;
		}

		.features-item:nth-child(2),
		.features-item:nth-child(4), {
			float: right;
			margin-right: 271px;
		}

		.features-row_botton {
			margin-top: 31px;
		}

		.features-item {
			width: 295px;
			h2 {
				height: 18px;
				color: #222;
				font-family: "Myriad Pro", "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 24px;
				font-weight: 600;
				line-height: 18px;
				letter-spacing: 0.1px;;;
			}

			p {
				width: 295px;
				height: 65px;
				color: #848484;
				font-family: "Helvetica Neue",'Work Sans', sans-serif;
				font-size: 16px;
				font-weight: 400;
				line-height: 27px;
			}
		}
	}

	.about {
		background-color: #e8e8e8;
		padding-bottom: 55px;
		.about-description{
			float: left;
			margin-top: 63px;
			margin-left: 207px;
			h2 {
				height: 23px;
				color: #222;
				font-family: "Myriad Pro", "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 30px;
				font-weight: 600;
				line-height: 18px;
				margin: 0;
				margin-right: 0;
			}

			p {
				width: 534px;
				color: #848484;
				font-family: "Helvetica Neue",'Work Sans', sans-serif;
				font-size: 16px;
				font-weight: 400;
				line-height: 25px;
				margin-top: 20px;
			}

			ul {
				list-style-image: url(../img/marker.png);
				li {
					p {
						line-height: 9px;
						padding-left: 4px;
					}
				}
			}
		}

		.about-video {
			float: right;
			margin-top: 60px;
			margin-right: 211px;;
		}
	}

	.awesome {
		width: 1180px;
		margin: 0 auto;
		padding-bottom: 96px;
		h2 {
			text-align: center;
			font-family: "Myriad Pro", "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #222;
			font-size: 30px;
			font-weight: 600;
			line-height: 18px;
			padding-top: 38px;
		}

		.awesome__p {
			width: 1019px;
			margin: 0 auto;
			font-family: "Helvetica Neue",'Work Sans', sans-serif;
			font-size: 16px;
			color: #848484;
			font-weight: 400;
			line-height: 25px;
			text-align: center;
		}

		.awesome__row_1 {
			margin-top: 105px;
			margin-left: 42px;
		}

		.awesome__row_2 {
			margin-top: 88px;
			margin-left: 42px;
		}

		.awesome-item {
			display: inline-block;
			margin-right: 114px;
			width: 290px;
			text-align: center;

			h3 {
				color: #222;
				font-family: "Myriad Pro", "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 24px;
				font-weight: 600;
				line-height: 18px;
				margin-top: 31px;
			}

			p {
				color: #848484;
				font-family: "Helvetica Neue",'Work Sans', sans-serif;
				font-size: 16px;
				font-weight: 400;
				line-height: 24px;
			}
		}

		.awesome-item:nth-child(3n) {
			margin-right: 0px;
		}
	}

	.price {
		background-color: #e8e8e8;
		text-align: center;
		h2 {
			text-align: center;;
			font-family: "Myriad Pro", "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #222;
			font-size: 30px;
			font-weight: 600;
			line-height: 18px;
			margin: 0;
			padding-top: 63px;
		}

		.price__p {
			margin: auto;
			text-align: center;;
			width: 1019px;
			color: #848484;
			font-family: "Helvetica Neue",'Work Sans', sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 26px;
			padding-top: 26px;
		}

		.price-item_sec {
			width: 1180px;
			margin: 0 auto;
			margin-top: 24px;

			.price-item {
				float: left;
				width: 292px;
				margin-right: 4px;
				text-align: center;

				.price-item_bg-white {
					background: #ffffff;
				}

				h3 {
					background-color: #322e2e;
					color: #fefefe;
					font-family: "Myriad Pro", "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
					font-size: 28px;
					font-weight: 600;
					line-height: 24px;
					padding: 16px;
					margin-bottom: 0px;
				}

				.price-item__price {
					color: #222;
					font-family: "Novecentowide";
					font-size: 42px;
					font-weight: 600;
					line-height: 24px;
					display: inline-block;
					padding-top: 14px;

					sup {
						color: #222;
						font-family: "Novecentowide";
						font-size: 24px;
						font-weight: 600;
						line-height: 24px;
					}
				}

				ul {
					padding: 0;
					margin-bottom: 0;
					li {
						list-style-type: none;
						border-top: 1px solid #c2c2c2;
						margin: 0 22px;
						padding: 9px;

						span {
							color: #848484;
							font-family: "Helvetica Neue",'Work Sans', sans-serif;
							font-size: 16px;
							font-weight: 400;
							line-height: 24px;
						}
					}

					li:last-child {
						display: none;
					}
				}

				.a__first-layer {
					background: #322e2e;
					padding: 30px 0px;

					a {
						color: white;
						font-family: "Myriad Pro", "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
						font-size: 15px;
						font-weight: 700;
						line-height: 18px;
						text-transform: uppercase;
						background: #514d4d;
						text-decoration: none;
						padding: 11px 26px;
					}

					a:hover {
						background: lighten(#514d4d, 20%);
					}

					a:active {
						background: darken(#514d4d, 20%);
					}
				}
			}

			.price-item:hover {
				margin-top: -21px;
				h3 {
					background-color: #e74c3c;
				}

				li:last-child {
					display: block;
				}
			}

			.price-item:last-child {
				margin-right: 0px;
			}
		}

		.price__p_style_italic {
				width: 794px;
				color: #848484;
				margin: auto;
				font-family: "Helvetica Neue",'Work Sans', sans-serif;
				font-size: 24px;
				font-style: italic;
				line-height: 32px;
				margin-top: 75px;
		}

		.price__p_author {
			color: black;
			font-family: "Myriad Pro", "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-weight: 600;
			line-height: 24px;
			margin-bottom: 53px;
		}

		.slider {
			padding-bottom: 56px;

			button {
				background: url(../img/slider-marker.png) no-repeat;
				width: 17px;
				height: 16px;
				border: none;
			}

			button:hover {
				background: url(../img/slider-marker__active.png) no-repeat;
				outline: none;
			}
		}
	}

	.subscribe {
		margin-top: -25px;
		background: url(../img/subscribe-bg.jpg) no-repeat;

		h2 {
			color: black;
			padding-top: 58px;
			text-align: center;
			font-family: "Myriad Pro", "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 30px;
			font-weight: 600;
			line-height: 24px;
		}

		form {
			text-align: center;
			padding-top: 15px;
			padding-bottom: 59px;;

			input {
				opacity: 0.65;
				color: white;
				font-family: "Myriad Pro", "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 18px;
				font-weight: 700;
				line-height: 18px;
				text-transform: uppercase;
				background: black;
				border: none;
				padding: 26px 67px;
			}

			button {
				margin-left: 4px;
				color: white;
				font-family: "Myriad Pro", "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 18px;
				font-weight: 700;
				line-height: 18px;
				text-transform: uppercase;
				background-color: #e74c3c;
				border: none;
				padding: 27px 18px;
				cursor: pointer;
			}

			button:hover {
				background: lighten(#e74c3c, 20%);
			}

			button:active {
				background: darken(#e74c3c, 20%);
			}
		}
	}

	.social {
		margin-top: -23px;
		h2 {
			text-align: center;
			font-family: "Myriad Pro", "Liberation Sans", "Nimbus Sans L", "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #222;
			font-size: 30px;
			font-weight: 600;
			line-height: 18px;
			padding-top: 61px;
		}

		p {
			color: #848484;
			font-family: "Helvetica Neue",'Work Sans', sans-serif;
			font-size: 16px;
			font-weight: 400;
			line-height: 24px;
			text-align: center;
			margin-bottom: -8px;
		}

		.social__ul {
			margin-left: 633px;
			li {
				display: inline-block;
				height: 34px;
				width: 34px;
				font-size: 0;
				background: #c5c5c5;
				border-radius: 50%;
				margin-right: 6px;
				cursor: pointer;

				.social__a { /*ДИЧЬ*/
					display: inline-block;
					height: 34px;
					width: 34px;
					font-size: 0;
					background: #c5c5c5;
					border-radius: 50%;
					margin-right: 6px;
					cursor: pointer;
				}

				.social-twitter {
					background: #c5c5c5 url(../img/twitter-icon.png) no-repeat center;
				}

				.social-twitter:hover {
					background: #e74c3c url(../img/twitter-icon.png) no-repeat center;
				}

				.social-facebook {
					background: #c5c5c5 url(../img/fb-icon.png) no-repeat center;
				}

				.social-facebook:hover {
					background: #e74c3c url(../img/fb-icon.png) no-repeat center;
				}

				.social-Purple {
					background: #c5c5c5 url(../img/pinterest-icon.png) no-repeat center;
				}

				.social-Purple:hover {
					background: #e74c3c url(../img/pinterest-icon.png) no-repeat center;
				}

				.social-Google {
					background: #c5c5c5 url(../img/google-icon.png) no-repeat center;
				}

				.social-Google:hover {
					background: #e74c3c url(../img/google-icon.png) no-repeat center;
				}

				.social-LinkedIn {
					background: #c5c5c5 url(../img/linkedin-icon.png) no-repeat center;
				}

				.social-LinkedIn:hover {
					background: #e74c3c url(../img/linkedin-icon.png) no-repeat center;
				}

				.social-YouTube {
					background: #c5c5c5 url(../img/youtube-icon.png) no-repeat center;
				}

				.social-YouTube:hover {
					background: #e74c3c url(../img/youtube-icon.png) no-repeat center;
				}
			}
		}
	}
}

footer {
	width: 1600px;
	background-color: #e8e8e8;
	text-align: center;
	margin-top: 62px;
	padding-top: 37px;
	padding-bottom: 56px;
	.footer__ul {
		li {
			display: inline-block;
			margin-right: 34px;
			a {
				color: #848484;
				font-family: "Helvetica Neue",'Work Sans', sans-serif;
				font-size: 16px;
				font-weight: 400;
				line-height: 26px;
				text-decoration: none;
			}

			a:hover {
				color: lighten(#848484, 20%);
			}

			a:active {
				color: darken(#848484, 20%);
			}
		}
	}
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}